{
	"$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
	"fmt": {
		"indentWidth": 4,
		"lineWidth": 800,
		"proseWrap": "preserve",
		"semiColons": true,
		"singleQuote": false,
		"useTabs": true
	},
	"imports": { // IMPORTANT: Only remap development dependencies!
		"DNT": "jsr:@deno/dnt@0.41.3",
		"STD/assert": "jsr:@std/assert@1.0.5",
		"STD/fs": "jsr:@std/fs@1.0.3",
		"STD/path": "jsr:@std/path@1.0.6"
	},
	"lint": {
		"rules": {
			"tags": [
				"recommended"
			],
			"include": [
				"default-param-last",
				"eqeqeq",
				"guard-for-in",
				"no-const-assign",
				"no-eval",
				"no-non-null-asserted-optional-chain",
				"no-self-compare",
				"no-sparse-arrays",
				"no-sync-fn-in-async-fn",
				"no-undef",
				"triple-slash-reference",
				"verbatim-module-syntax"
			]
		}
	},
	"lock": false,
	"tasks": {
		"jsr-check": "deno publish --allow-dirty --config jsr.jsonc --dry-run --no-provenance",
		"jsr-publish": "deno publish --config jsr.jsonc --no-provenance",
		"jsr-publish-provenance": "deno publish --config jsr.jsonc",
		"npm-build": "deno run --allow-all --deny-hrtime --no-prompt --quiet .dnt.ts"
	},
	"unstable": [
	]
}
